<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang saya</a></li>
        <li><a href="porto.html">Portofolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="https://wa.me/0812345666">Contact</a></li>
      </ul>
<hr>
<br>
<br>
      <div style="text-align: center;">
    <p>Brian Donnelly (lahir 4 November 1974), dikenal secara profesional sebagai Kaws (bergaya KAWS), adalah seorang seniman dan desainer Amerika. Karyanya mencakup penggunaan berulang-ulang karakter dan motif figuratif, beberapa berasal dari awal karirnya pada tahun 1990-an, awalnya dilukis dalam 2D ​​dan kemudian diwujudkan dalam 3D. Beberapa karakternya adalah ciptaannya sendiri sementara yang lain merupakan versi ulang dari ikon yang sudah ada.

        Ukuran patung Kaws berkisar dari beberapa inci hingga sepuluh meter,[1] dan terbuat dari berbagai bahan termasuk fiberglass, aluminium, kayu, perunggu, dan rakit tiup ponton baja.[2][3]
        
        Pengaruh Kaws berasal dari pelukis seni tinggi tradisional seperti Gerhard Richter, Claes Oldenburg, dan Chuck Close,[4] dan dia telah dibandingkan dengan orang-orang seperti Andy Warhol[5][6] karena daya tarik lintas pasar dan kemampuannya untuk mengaburkan garis antara komersial dan seni rupa. Karyanya dipamerkan di galeri dan museum, disimpan dalam koleksi permanen lembaga publik, dan banyak dikoleksi oleh individu[7] termasuk produser musik Swizz Beatz, tokoh internet PewDiePie, rapper Pharrell Williams, Kid Cudi,[8] dan anggota South Grup Korea BTS. Sejumlah buku yang mengilustrasikan karyanya telah diterbitkan.
        
        Kaws tinggal dan bekerja di Brooklyn, New York, membuat patung, lukisan akrilik di atas kanvas, dan sablon sambil juga berkolaborasi secara komersial, terutama pada mainan edisi terbatas, tetapi juga pakaian, dek skateboard, dan produk lainnya. KAWS diwakili oleh Galeri Skarstedt, New York.</p>
    </div>

    </body>
</html>