<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang saya</a></li>
        <li><a href="porto.html">Portofolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="https://wa.me/0812345666">Contact</a></li>
      </ul>
      <hr>
      <div style="text-align: center;">
      <h1>Brian Donnelly, dari Graffiti hingga Patung</h1>
      <h1> Jumbo di Candi Prambanan</h1>
      <img width="800" src="Gambar/blog.png" alt="">

      <p>Candi Prambanan kedatangan tamu baru tahun ini. Sebuah patung merah muda sepanjang 45 meter dengan tinggi 15 meter rebah dengan menutup wajahnya. Ini adalah patung bernama ‘ACCOMPLICE’ karya Brian Donnelly alias KAWS yang hadir di Candi Prambanan, Yogyakarta, dari 19 hingga 31 Agustus 2023. Advertisement: 1:51 Close Player Candi peninggalan Kerajaan Mataram Kuno tersebut menjadi satu dari sekian banyak lokasi tur pameran keliling dunia KAWS: HOLIDAY. Dan ini adalah kali pertama KAWS tampil di Situs Warisan Dunia UNESCO. Melansir CNNIndonesia.com,
        KAWS bekerja sama dengan kolaborator lamanya, AllRightsReserved, untuk membawa ACCOMPLICE ke candi Hindu terbesar di Indonesia.  Salah satu direksi AKG Entertainment, Axton Salim, bilang warna merah muda sengaja dipilih oleh tim AllRightsReserved dan AKG Entertainment selaku rekanan lokal. “Patung monumen seperti ini, warna pink
        yang disukai tentunya menjadi kontras. Warna ini sudah pernah dipakai di karya sebelumnya. Tapi untuk saya, itu terlihat bagus dengan warna hijau dan hitam milik candi,” katanya dilansir Detikcom beberapa waktu lalu.  Lalu, Donnelly mengatakan sudah menyukai warna merah muda sejak lama. “Warna ini memang sangat perempuan sekali dan sebenarnya patung ini sudah pernah ditampilkan di pada 2002,” katanya.  Pameran Kaws:Holiday Indonesia di Candi Prambanan (ANTARA FOTO/Andreas Fitri Atmoko/foc.)
        Gelombang Graffiti Tengkorak dari New Jersey hingga New York Karya seni Donnelly telah menawan hati berbagai kalangan.
        Mulai dari model Amerika Serikat Kylie Jenner, seniman pop art Andy Warhol, hingga pengusaha Israel cum
      </p>
      <br>
      <p>
        kolektor seni Mugrabi. BACA JUGA Gandeng UNESCO, Kementerian PUPR Bangun Museum di Candi Borobudur Riset KIC: Masyarakat Dukung Kebijakan Larangan Naik Candi Borobudur Erick Thohir: BUMN Seimbangkan Sejarah dan Spiritual Candi Borobudur Lelaki asal Amerika Serikat tersebut juga sudah bekerja sama dengan label kelas atas Dior hingga ritel pakaian asal Jepang, Uniqlo. Kurator seni Simon Maidment bahkan menyebut KAWS sebagai fenomena budaya global.  Mendunianya KAWS dengan ciri khas tengkorak dan tulang bersilang ini berakar dari seni graffiti.
        Jauh sebelum mencipta karakter layaknya di Candi Prambanan, Brian Donnelly dulunya seniman graffiti yang berkarya di bangunan sekitar tempat tinggalnya, Jersey City. 
        Advertisement The Guardian mencatat Donnelly sudah mulai berkeliaran di kawasan itu sejak umur 12 tahun. Melalui hobinya berpapan luncur alias skateboard, ia menemukan komunitas seniman jalanan New York. “Kebanyakan mentornya adalah lelaki yang lebih tua, seperti Futura, Zephyr, dan Lee Quinones,” tulis The Guardian.  ADVERTISEMENT Donnelly dapat sering melancong ke New York karena kakeknya bekerja di Port Authority Trans-Hudson (PATH) Trains. 
        Ini adalah perusahaan yang mengoperasikan kereta cepat di New Jersey hingga New York City. Bersama mereka akan berjalan-jalan ke Manhattan hingga New York. Nama KAWS sudah tercipta di era graffiti Donnelly.
        Ia mengaku tidak ada arti khusus dari empat huruf ini tapi Donnelly yang masih berusia 12 tahun
      </p>
      <br>
      <p>
        suka bagaimana keempat huruf itu terlihat dalam karyanya. Pria yang lahir pada 1974 ini kemudian menggunakan KAWS sebagai moniker dalam karya seninya. Awal 1990-an,
        Donnelly mulai serius di bidang seni dengan memegang gelar Bachelor of Fine Arts dari School of Visual Arts, New York City. Lelaki ini sempat bekerja sebagai seniman lepas alias freelance di Disney. Karyanya meliputi latar belakang animasi untuk 101 Dalmations, Daria, dan Doug.  Berbeda dengan seniman lain yang dikenal lewat pameran seni, KAWS mulai dikenal berkat keisengan Donnelly. Ia akan mengambil iklan-iklan jenama besar di kota, menimpanya dengan tengkorak ala Donelly, dan mengembalikan ke tempat semula. Jenama yang menjadi ‘korban’ Donnelly misalnya Calvin Klein, Marlboro, dan Guess.
        “Ini adalah bukti eksistensi. Saya menyukai gambar iklan itu, saya melukisnya karena gambar itu ada di mana-mana,” kata Donnelly dilansir dari The Guardian. Akhirnya karya ‘bajakan’ ini ditampilkan di National Gallery of Victoria, Australia. Dari sana, Donnelly kian terkenal dan iklan graffitinya ini mulai dilirik berbagai kalangan. Bahkan pada 1998,
            ia mendapat Pernod Liquid Art Award yang menawarkan hibah pada sneiman baru.  Tengkorak yang Mendunia Pada 1999, KAWS mendapat undangan dari Bounty Hunter untuk datang ke Jepang. Ini adalah perusahaan mainan dan jenama streetwear. Dari sinilah KAWS membuat mainan pertamanya, COMPANION. Pengalamannya di Disney untuk membuat animasi figur Mickey Mouse menjadi salah satu inspirasi membuat mainan ini.  Hanya diproduksi 500 unit, mainan karya Donnelly ludes dalam waktu cepat.
            COMPANION kemudian menjadi figur yang muncul berkali-kali di KAWS.  Ketenaran ini masih bertahan hingga dua dekade berikutnya. Akhirnya pada 2018 KAWS melakukan tur pameran dunia bertajuk KAWS:HOLIDAY. Tur ini dimulai dari Seoul, Korea Selatan.
        Karya seni Donnelly tersebut kemudian tamasya ke Taiwan, Hong Kong, Tokyo, Inggris Singapura, hingga ke Candi Prambanan.
      </p>
      <br>
      <p>
        ADVERTISEMENT Reporter: Amelia Yesidora Editor: Sorta Tobing #Patung#Seni#Brian Donnelly#Candi Prambanan#Educate Me News Alert Dapatkan informasi terkini dan terpercaya seputar ekonomi, bisnis, data, politik, dan lain-lain, langsung lewat email Anda. Email Daftar Dengan mendaftar, Anda menyetujui Kebijakan Privasi kami. Anda bisa berhenti berlangganan (Unsubscribe) newsletter kapan saja, melalui halaman kontak kami. ARTIKEL TERKAIT Keluarga asal Surabaya Kaya dalam 7 Hari setelah Baca Ini Spesialis Surabaya Kaget,
        Ini Hilangkan Keriput Luar Biasa Gila! Spesialis Surabaya Kaget, Ini Hilangkan Keriput Luar Biasa Gila! Rasa sakit pada lutut hilang dalam 1 jam! Segera beli produk ini! Rasa sakit pada lutut hilang dalam 1 jam! Segera beli produk ini! Spesialis Surabaya Kaget, Ini Hilangkan Keriput Luar Biasa
        Gila! ARTIKEL TERPOPULER Profil Nana Sudjana, Penjabat Gubernur Jawa Tengah Pengganti Ganjar Profil Ahmad Yani, Ketum Partai Masyumi Beri Dukungan ke Anies-Imin Profil Gudang Garam,
        Bosnya Tersangkut Kredit Macet Arsjad Rasjid, Ketum Kadin Jadi Ketua Tim Pemenangan Ganjar Pranowo Profil Ketum PBNU Gus Yahya, Larang Capres dan Cawapres Bawa Nama NU
        Candi peninggalan Kerajaan Mataram Kuno tersebut menjadi satu dari sekian banyak lokasi tur pameran keliling dunia KAWS: HOLIDAY. Dan ini adalah kali pertama KAWS tampil di Situs Warisan Dunia UNESCO. Melansir CNNIndonesia.com, KAWS bekerja sama dengan kolaborator lamanya, AllRightsReserved, untuk membawa ACCOMPLICE ke candi Hindu terbesar di Indonesia.  Salah satu direksi AKG Entertainment, Axton Salim, bilang warna merah muda sengaja dipilih oleh tim AllRightsReserved dan AKG Entertainment selaku rekanan lokal. “Patung monumen seperti ini, warna pink yang disukai tentunya menjadi kontras.
        Warna ini sudah pernah dipakai di karya sebelumnya. Tapi untuk saya, itu terlihat bagus dengan warna hijau dan hitam milik candi,” katanya dilansir Detikcom beberapa waktu lalu.  Lalu, Donnelly mengatakan sudah menyukai warna merah muda sejak lama. “Warna ini memang sangat perempuan sekali dan sebenarnya patung ini sudah pernah ditampilkan di pada 2002,” katanya. 
      </p>

      <br>
      <br>
      <footer>
        <hr>
Copyright 2023
      </footer>
      </div>
</body>
</html>