<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang saya</a></li>
        <li><a href="porto.html">Portofolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="https://wa.me/0812345666">Contact</a></li>
      </ul>
<hr>
    <div style="text-align: center;">
        <h1>Selamat Datang Di Website Saya</h1>
        <img width="900" src="Gambar/kaws.jpg">
        <h2>Brian Donnelly</h2>
     </div>
<br>
     <br>
     <div class="container">
        <img width="400" src="Gambar/kaws 2.jpeg" alt="">
        <img width="400" src="Gambar/kaws 1.jpeg" alt="">
        <img width="400" src="Gambar/kaws 3.png" alt="">

     </div>
</body>
</html>