<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang saya</a></li>
        <li><a href="porto.html">Portofolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="https://wa.me/0812345666">Contact</a></li>
      </ul> 
     <hr>
      <div class="container">
        <img width="400" src="Gambar/kaws 4.jpeg" alt="">
        <img width="400" src="Gambar/kaws 5.jpeg" alt="">
        <img width="400" src="Gambar/kaws 8.jpeg" alt="">
        <img width="400" src="Gambar/kaws 9.jpeg" alt="">
        <img width="400" src="Gambar/kaws 6.jpeg" alt="">
        <img width="400" src="Gambar/kaws 7.jpeg" alt="">
      </div>
</body>
</html>